language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: C4Ftt058WokPRAYGEmTMuyX6SsgqyKwRHIjbs+XpoHJfrb+w3CVdSJNylh/F06290duOcoxFhYf/8jG066siwlpkxV73oEDYN/yq0mUymxnc/aECQgOS6hmZb6H1WGi+QZfDkAv6WeXQS1fr/P26rD/vPjI2q1yPqs2ib6SroNXmIseAP8AH6s3BDUyqzBAYluPd09y1tQfqt7W6flQagsKHnnjYI/SjPnxJXJSET9FvUV5MwRnTOKsWBl5zJXpbC1pYK6v96x5chKqveb2Cct9bUbk73psCOOFIQvOfq9j0SQbvPifUF2qkjdYSJE88Y6sYMZ9dOOhLZCmy94GsJk7lLM2PSPD1OKH65Q7WNfiizsvKBq9g5Va8fz+P89B+J3E9HdsX6NGWRHVnpf0cOoOOjDgTbd4yZ7lPOPiB8k6U2xkX6SEl0rZYUo5CyPYem5UxUrDibewOVxxwO6pEpnH7JSazXfbrrecC7B9eGiP3kO0KwIRh4uvB+CUzUnLd2ER9WG8X+aD8dJcQGcBlXMZHtMboI62VWPhFJMecsbv9Jg6eKOYb9GSZGoY6Gj5XD3d/yngiMrCHLgzznGlq9j9x/TGeMEjU0QIQPIh6523fByN9mPYolraPqZfs6kfFGNp/aLOdhrpn4N6Kib38VI5jBkrsitm6I4Q7PGze06M=
  app: afternoon-lowlands-13120
  on:
    repo: cellphone4ET/pet-rx-api
